<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="cup_holder_tray" params="cup_holder_tray_name">
            
        <link name="${cup_holder_tray_name}">

            <visual>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <cylinder length="0.09" radius="0.16"/>
                </geometry>
                <material name="red"/>
            </visual>

            <collision>
                <geometry>
                    <cylinder length="0.09" radius="0.16"/>
                </geometry>
            </collision>

            <inertial>
                <mass value="0.5"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.0035375" ixy="0" ixz="0" iyy="0.0035375" iyz="0" izz="0.0064"/>
            </inertial>

        </link>

    </xacro:macro>


</robot>