<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="wheel_radius" value="0.0352"/>
    <xacro:property name="wheel_width" value="0.0206"/>

    <material name="black">
        <color rgba="0.0 0.0 0.0 1"/>
    </material>

    <xacro:macro name="wheel" params="wheel_name">
            
        <link name="${wheel_name}">  
            <visual>
                <origin rpy="1.5707 0 0" xyz="0 0 0"/>
                <geometry>
                    <cylinder length="${wheel_width}" radius="${wheel_radius}"/>
                </geometry>
                <material name="black"/>
            </visual>

            <collision>
                <origin rpy="1.5707 0 0" xyz="0 0 0"/>
                <geometry>
                    <cylinder length="${wheel_width}" radius="${wheel_radius}"/>
                </geometry>
            </collision>

            <inertial>
                <mass value="0.1"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.00003451233333333334" ixy="0" ixz="0" iyy="0.00003451233333333334" iyz="0" izz="0.000061952"/>
            </inertial>

        </link>


    </xacro:macro>


</robot>